---
layout: ./base.vto
---

<ul class="company-contributors">
  {{ for contributor of company.contributors }}
  <li>
      <figure>
        <img src="/assets/images/portraits/{{ contributor.image }}" alt="">
        <figcaption>
            {{ contributor.name }}, 

            {{ for person of text.contributors }}
              {{ if person.name == contributor.name }}
                {{ person.role }} 
              {{ /if }}
            {{ /for }}

            (<a href="{{ contributor.linkedin }}" target="_blank">
              LinkedIn
              {{# <img src="/assets/images/logos/LinkedIn_Logo.svg" alt=""> #}}
            </a>)
        </figcaption>
      </figure>
  </li>
  {{ /for }}
</ul>

{{ for paragraph of text.description }}
  <p class="company-description">{{ paragraph }}</p>
{{ /for }}

<p class="company-info">
  {{# <strong>{{ company.name }}</strong> <br> #}}
  {{# {{ company.address }} <br> #}}

  Email:
  <a href="mailto:{{company.email}}" target="_blank">
    {{company.email}}
  </a> <br> 

  𝕏:
  <a href="{{company.twitter.url}}" target="_blank">
    {{company.twitter.handle}}
  </a> <br> <br>

  {{ text.company.semantic.title }} <br>
  <a href="{{company.rdf}}" target="_blank">
    <img src="/assets/images/logos/turtle.svg" height='66px' alt="">
  </a> <br>

  {{# •
  <a href="{{company.registration.url}}" target="_blank">
    {{ company.registration.id }}
  </a>  #}}
</p>
