---
layout   : ./base.vto
css      : home.css
nav      : 
  selection: home
---
<ul class="home-marquee">
  <li>
    <h1>{{ text.mission.oneliner |> await vto(it) }}</h1>
    <ul>
      {{ for argument of text.mission.usp }}
        <li>{{ argument |> await vto(it) }}</li>
      {{ /for }}
    </ul>
  </li>
  <li>
  </li>
</ul>


{{# Value proposition #}}
<ul class="vp">
  {{ for vp of text.mission.valueProposition }}
  <li>
    <p>
      {{ vp.title }}
    </p>
    <p>
      {{ vp.description }}
    </p>
  </li>
  {{ /for }}
</ul>


{{# <figure class="home-poster">
  <img src="/assets/images/The Role of AI in Social Media Management - Friend or Foe - lowres.png" alt="Poster">
  <img src="/assets/images/Qworum-platform-with-logos.svg" alt="Poster">
</figure> #}}

{{# <section id="pitch">
  <h2>{{ pitch.title }}</h2>
  <p>{{ pitch.description }}</p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/c1Ro_y9-EWw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</section> #}}

{{# <section id="call-to-action">
  <button class='call-to-action' onClick="window.location = '{{ company.meet }}'">
    {{ text.callToAction }}
  </button>
</section> #}}

<section>
  <h2>{{ text.video.title }}</h2>

  {{# E-shop demo + Application template demo #}}

  <!-- 3-minute Qworum.net presentation -->
  <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/1026976774?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="3-minute Qworum.net presentation"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>


  {{# 30-second E-shop demo
  <iframe src="https://www.youtube.com/embed/sSb1mqlFM4Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  #}}
  {{ for p of text.video.description }}
    <p>{{ p |> await vto(it) }}</p>
  {{ /for }}
</section>

<section id="downloads">
  <h2>{{ text.downloads.title }}</h2>

  <p>{{ text.downloads.desktop }}</p>

  <div class="downloads-list">
    <!-- order browsers by market share: Browser Market Share Worldwide https://gs.statcounter.com/browser-market-share -->
    <figure class="download" id="chrome">
      <a href="https://chrome.google.com/webstore/detail/qworum-the-service-web/leaofcglebjeebmnmlapbnfbjgfiaokg" target="_blank">
        <img src="/assets/images/logos/Google_Chrome_icon_(February_2022).svg" alt="Google Chrome icon">
        <figcaption>
          Chrome
        </figcaption>
      </a>
    </figure>
    <figure class="download" id="safari">
      <img src="/assets/images/logos/Safari_browser_logo.svg" alt="Safari icon">
      <figcaption>
        Safari
      </figcaption>
    </figure>
    <figure class="download" id="edge">
      <!-- TODO use the [Microsoft Edge add-ons store](https://microsoftedge.microsoft.com/addons/Microsoft-Edge-Extensions-Home) -->
      <img src="/assets/images/logos/Microsoft_Edge_logo_(2019).svg" alt="Microsoft Edge icon">
      <figcaption>
        {{# <a href="https://chrome.google.com/webstore/detail/qworum-the-service-web/leaofcglebjeebmnmlapbnfbjgfiaokg" target="_blank"> #}}
          Edge
        {{# </a> #}}
      </figcaption>
    </figure>
    {{# <figure class="download" id="firefox">
      <!-- Does not fully support Manifest v3 -->
      <img src="/assets/images/logos/Firefox_logo_2019.svg" alt="Firefox icon">
      <figcaption>
        Firefox
      </figcaption>
    </figure> #}}
    <figure class="download" id="wavebox">
      <a href="https://chrome.google.com/webstore/detail/qworum-the-service-web/leaofcglebjeebmnmlapbnfbjgfiaokg" target="_blank">
      <img src="/assets/images/logos/wavebox_icon.svg" alt="Wavebox icon">
      <figcaption>
        Wavebox
      </figcaption>
      </a>
    </figure>
    <figure class="download" id="opera">
      <!-- TODO use the [Opera addons store](https://addons.opera.com/en-gb/extensions/?ref=menu) -->
      <img src="/assets/images/logos/Opera_2015_logo-cropped.svg" alt="Opera Browser icon">
      <figcaption>
        {{# <a href="https://chrome.google.com/webstore/detail/qworum-the-service-web/leaofcglebjeebmnmlapbnfbjgfiaokg" target="_blank"> #}}
          Opera
        {{# </a> #}}
      </figcaption>
    </figure>
    <figure class="download" id="brave">
      <a href="https://chrome.google.com/webstore/detail/qworum-the-service-web/leaofcglebjeebmnmlapbnfbjgfiaokg" target="_blank">
        <img src="/assets/images/logos/Brave-logo-color-RGB_reversed-cropped.svg" alt="Brave Browser icon">
        <figcaption>
          Brave
        </figcaption>
      </a>
    </figure>
    <figure class="download" id="vivaldi">
      <a href="https://chrome.google.com/webstore/detail/qworum-the-service-web/leaofcglebjeebmnmlapbnfbjgfiaokg" target="_blank">
        <img src="/assets/images/logos/Vivaldi_web_browser_logo.svg" alt="Vivaldi Browser icon">
        <figcaption>
          Vivaldi
        </figcaption>
      </a>
    </figure>
    <figure class="download" id="arc">
      <a href="https://chrome.google.com/webstore/detail/qworum-the-service-web/leaofcglebjeebmnmlapbnfbjgfiaokg" target="_blank">
        <img src="/assets/images/logos/Arc_(browser)_logo.svg" alt="Arc Browser icon">
        <figcaption>
          Arc
        </figcaption>
      </a>
    </figure>
  </div>

  <p>{{ text.downloads.mobile }}</p>

  <div class="downloads-list">
    <figure class="download" id="safarim">
      <!-- 
        Does not fully support Manifest v3 
        https://developer.apple.com/documentation/safariservices/safari_web_extensions/assessing_your_safari_web_extension_s_browser_compatibility#:~:text=settings%20on%20websites.-,webRequest,Not%20supported%20in%20iOS.,-BlockingResponse%20not
      -->
      <img src="/assets/images/logos/Safari_browser_logo.svg" alt="Safari icon">
      <figcaption>
        Safari (iPhone/iPad)
      </figcaption>
    </figure>
    <figure class="download" id="kiwi">
      <a href="https://chrome.google.com/webstore/detail/qworum-the-service-web/leaofcglebjeebmnmlapbnfbjgfiaokg" target="_blank">
        <img src="/assets/images/logos/kiwi_logo_circle.svg" alt="Kiwi icon">
        <figcaption>
          Kiwi (Android)
        </figcaption>
      </a>
    </figure>
    {{# <figure class="download" id="firefox-a">
      <!-- Does not fully support Manifest v3 -->
      <img src="/assets/images/logos/Firefox_logo_2019.svg" alt="Firefox icon">
      <figcaption>
        Firefox for Android
      </figcaption>
    </figure> #}}
  </div>

  <p class="downloads-explanation">{{ text.downloads.description }}</p>
</section>

<section id="live-demo">
  <h2>{{ text.liveDemo.title }}</h2>
  <p>{{ text.liveDemo.description |> await vto(it) }}</p>
</section>

{{# <section id="tweets">
  <h2>Tweets</h2>
  <a class="twitter-timeline" href="{{company.twitter.timeline}}">Tweets by QworumNet</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</section> #}}

<script type="module" src="/assets/js/homepage.js"></script>



<!-- highlight.js (code highlighting) -->
<!-- https://highlightjs.org/download/ -->
<!-- https://github.com/highlightjs/highlight.js -->
{{# <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>  #}}
