---
layout: ./base.vto
css: plans.css
---

<h1>{{ title }}</h1>
<p class="pricing-description">{{ content.description }}</p>

<ul class="pricing-plans">
  {{ for plan of plans.plans }}
  <li>
    <p class="pricing-plan-title">
      {{ plan.name }}
    </p>
    {{ if plan.forms }}
      <button class='call-to-action' onClick="window.location = '{{ plan.forms.subscribe }}'">
        {{ content.subscribe_tag }}
      </button>
    {{ /if }}
    <p>
      {{ if plan.price }}
        <span class='price monthly-price' data-amount='{{plan.price.monthly.USD}}' data-currency='USD'>
          {{ plan.price.monthly.USD }}
        </span> 
        <span class='price-addendum'>
          <br>
          per domain per month <br><br>
        </span> 

        <span class='price-notes'>
          Spare {{ plan.price.yearly.spare_percent }}% with a yearly subscription.
        </span> 
      {{ else }}
        <span class='price monthly-price'>
          FREE
        </span>
      {{ /if }}
    </p>
    <p>
      {{ content.features_tag }}:
    </p>
    <ul>
      {{ for feature of content.plans[plan.id].features }}
      <li>
        {{ feature }}
      </li>
      {{ /for }}
    </ul>
  </li>
  {{ /for }}
</ul>

<p>{{ content.conditions_tag }}:</p>
<ul class="pricing-notes">
  {{ for note of content.conditions }}
  <li>
    {{ note }}
  </li>
  {{ /for }}
  <li>
    <a target="_blank" href='{{plans.forms.unsubscribe}}'>
      {{content.forms.unsubscribe}}
    </a>.
  </li>
</ul>

<script>
  const lang = document.documentElement.lang;

  document.querySelectorAll("span.price")
  .forEach(priceElement => {
    const
    amount    = parseFloat(priceElement.dataset.amount),
    currency  = priceElement.dataset.currency,
    priceHtml = new Intl.NumberFormat(lang, { style: 'currency', currency }).format(amount);

    priceElement.innerHTML = priceHtml;
  });

</script>
