---
layout: ./base.vto
css: plans.css
---

<h1>{{ title }}</h1>
<p class="pricing-description">{{ text.description }}</p>

<ul class="pricing-plans">
  {{ for plan of plans.list }}
  <li>
    <p class="pricing-plan-title">
      {{ plan.name }}
    </p>
    {{ if plan.forms }}
      <button class='call-to-action' onClick="window.location = '{{ plan.forms.subscribe }}'">
        {{ text.subscribe_tag }}
      </button>
    {{ /if }}
    <p>
      {{ if plan.price }}
        <span class='price monthly-price' data-amount='{{plan.price.monthly.USD}}' data-currency='USD'>
          {{ plan.price.monthly.USD }} USD
        </span> 
        <span class='price-addendum'>
          <br>
          per domain per month <br><br>
        </span> 

        <span class='price-notes'>
          {{ if plan.free_trial }}
            {{ text.free_trial |> await vto(plans.free_trial) }}
          {{ /if}}
          {{ if plans.rebate.yearly }}
            {{ text.rebate.yearly |> await vto(plans.rebate.yearly) }}
          {{ /if }}
        </span> 
      {{ else }}
        <span class='price monthly-price'>
          FREE
        </span>
      {{ /if }}
    </p>
    <p>
      {{ text.features_tag }}:
    </p>
    <ul>
      {{ for feature of text.plans[plan.id].features }}
      <li>
        {{ feature |> await vto(plans.by_id) }}
      </li>
      {{ /for }}
    </ul>
  </li>
  {{ /for }}
</ul>

<p>{{ text.conditions_tag }}:</p>
<ul class="pricing-notes">
  {{ for note of text.conditions }}
  <li>
    {{ note }}
  </li>
  {{ /for }}
  <li>
    <a target="_blank" href='mailto:{{company.email.support}}'>{{text.support_email}}</a>.
  </li>
  <li>
    <a target="_blank" href='{{plans.forms.unsubscribe}}'>{{text.forms.unsubscribe}}</a>.
  </li>
</ul>

<script>
  const lang = document.documentElement.lang;

  document.querySelectorAll("span.price")
  .forEach(priceElement => {
    const
    amount    = parseFloat(priceElement.dataset.amount),
    currency  = priceElement.dataset.currency,
    priceHtml = new Intl.NumberFormat(lang, { style: 'currency', currency }).format(amount);

    priceElement.innerHTML = priceHtml;
  });
</script>
