---
layout: ./base.vto
css: plans.css
---

<h1>{{ title }}</h1>
<p class="pricing-description">{{ description }}</p>

<ul class="pricing-plans">
  {{ for plan of plans }}
  <li>
    <p class="pricing-plan-title">
      {{ plan.title }}
    </p>
    {{ if plan.call_to_action }}
      <button class='call-to-action' onClick="window.location = '{{ plan.call_to_action }}'">
        {{ subscribe_tag }}
      </button>
    {{ /if }}
    <p>
      {{ plan.price }}
    </p>
    <p>
      {{ features_tag }}:
    </p>
    <ul>
      {{ for feature of plan.features }}
      <li>
        {{ feature }}
      </li>
      {{ /for }}
    </ul>
  </li>
  {{ /for }}
</ul>

<p>{{ conditions_tag }}:</p>
<ul class="pricing-notes">
  {{ for note of conditions }}
  <li>
    {{ note }}
  </li>
  {{ /for }}
</ul>

<script>
  const lang = document.documentElement.lang;

  document.querySelectorAll("span.price")
  .forEach(priceElement => {
    const
    amount    = parseFloat(priceElement.dataset.amount),
    currency  = priceElement.dataset.currency,
    priceHtml = new Intl.NumberFormat(lang, { style: 'currency', currency }).format(amount);

    priceElement.innerHTML = priceHtml;
  });

</script>
