---
layout: layouts/base.vto
css: developers.css
title: Developers
nav:
  order: 4
  selection: developers

text:
  resources:
    title: Developer resources
    list:
    - >
      <a href="specification.vto">Qworum specification</a>: The target audience for this specification are the developers of Qworum applications and services, as well as Qworum platform developers.
    - >
      <a href="/docs/qworum-for-web-pages/latest/" target="_blank">
      JavaScript library for Web Pages (API documentation)</a>: With this JavaScript ES module, websites can use the advanced browser functionality that is provided by Qworum's browser extension.
    - >
      <a href="https://github.com/doga/qworum-netlify-template" target="_blank">Application template</a>.
    - >
      <a href="https://github.com/doga/qworum-demo" target="_blank">Demo project</a>:
      This GitHub repository contains the code base for a Qworum-based distributed web application.
    - >
      <a href="https://gist.github.com/doga/f130bb6c678b109b16bbf2db25dbb853" target="_blank">Demo in pseudocode</a>:
      This is a TypeScript pseudocode that describes the demo project. This is an easy way of
      seeing an overview of how the demo is structured.
    - >
      <a href="../demos/">Other demos</a>:
      Here are some integration tests for the Qworum browser extension.
    - >
      <a href="https://marketplace.visualstudio.com/items?itemName=qworum.qworum" target="_blank">
      Visual Studio Code extension</a>: Provides XML snippets for writing static Qworum scripts.
    - >
      <a href="https://groups.google.com/g/qworumnet?hl=en" target="_blank">
      Google group</a>: Visit this group for feature requests, bug reports and general discussion.
    - >
      <a href="mailto:support@qworum.net">Email for support</a>.

  getting_started:
    title: Developing with Qworum 
    p:
    - One constraint to be observed when developing Qworum services is that they must not add new entries to the histories of the browser tabs they are running in.
    - This constraint is needed because Qworum is currently implemented as a browser extension, and browser extensions are not (yet) allowed to deactivate the browsers' tab history. (Why is deactivating the tab history needed? Because otherwise Qworum's session state could go out of sync with the application UI.)

  transforming_webapps:
    title: Transforming web applications into Qworum services
    p:
    - As a developer, you have the option of leaving your non-Qworum application unchanged and providing a separate Qworum API for calling third-party services and being called by them.
    - Alternatively, you can transform your Web application into a Qworum application and, even better, develop a Qworum application from scratch.
    - Transforming any Web application into a valid Qworum application is a simple matter of making sure that the application does not add new entries to the browser's tab history.
    - At this point your application will have become a valid Qworum API consisting of one endpoint.
    - You can then factor out parts of your monolithic application into separate endpoints.
    - Through refactoring you will then be able to build complex user flows by orchestrating these endpoints.
    - Refactoring also will allow you to make parts of your user flows available to third-party applications.

  local_development:
    title: Local development
    p:
    - >
      The Qworum browser extension is enabled for local development by default. The web origins that are enabled for local development are:
    url_list:
    - >
      <code>http://localhost:8080</code>, <code>http://27.0.0.1:8080</code> (the TCP port 8080 is often used in the Java world)
    - >
      <code>http://localhost:3000</code>, <code>http://27.0.0.1:3000</code> (port 3000 is often used in Deno or Node.js projects)
    - >
      <code>http://localhost:5500</code>, <code>http://27.0.0.1:5500</code> (5500 is the default port for VS Code's <a
        href="https://marketplace.visualstudio.com/items?itemName=ritwickdey.LiveServer" target="_blank">Live
        Server</a> extension)
    - >
      <code>http://localhost:5501</code>, <code>http://27.0.0.1:5501</code> (alternative Live Server port)
    - >
      <code>http://localhost:5502</code>, <code>http://27.0.0.1:5502</code> (alternative Live Server port)

  snippet:
    title: Easy-to-use JavaScript library for developers
    description: >
      Use browser-side JavaScript for building web applications that combine local and remote interactive microservices.
      Qworum's JavaScript library for web frontends is available on the Skypack CDN.
      Here is how Qworum works:
    javascript: |
      // Adds an article to a shopping cart on an e-commerce website.
      // (The end-user is on an article details page.)

      import { Qworum } from "https://esm.sh/@qworum/qworum-for-web-pages@1.0.11";

      const
      // Sample article details.
      article = {
        "id"   : "8b1d5802",
        "title": "Classic ankle boots",
        "price": {"EUR": 29.99}
      },

      // Create a Qworum script.
      addToCartScript = Qworum.Script(
        Qworum.Sequence(
          // Add the article to the shopping cart ...
          // (Redirects the end-user to the remote shopping cart service.)
          Qworum.Call(
            ['@', 'shopping cart'], 'https://shopping-cart.example/add-article/',
            {
              name : 'article',
              value: Qworum.Json({article})
            }
          ),

          // ... then go back to the article details page on the e-commerce site.
          Qworum.Goto('index.html')
        )
      ),

      addToCartButton = document.getElementById('add-to-cart-button');

      // Execute the Qworum script when the user clicks on the add-to-cart button.
      addToCartButton.addEventListener('click', async () => {
        // Add the article to the visitor's shopping cart.
        await Qworum.eval(addToCartScript);
      });
---

<section id="developers-resources">
  <h2>{{ text.resources.title }}</h2>
  <ul>
    {{ for item of text.resources.list }}
      <li>{{ item }}</li>
    {{ /for }}
  </ul>
</section>

<section id="downloads">
  <h2>Downloads</h2>

  <div id="downloads-list">
    <figure class="download selected">
      <img src="/assets/images/logos/Unofficial_JavaScript_logo_2.svg" alt="JavaScript icon">
      <figcaption>
        <a href="https://github.com/doga/qworum-for-web-pages" target="_blank">
          Qworum for <br> Web Pages
        </a>
      </figcaption>
    </figure>
    <figure class="download selected">
      <img src="/assets/images/logos/Visual_Studio_Code_1.35_icon.svg" alt="Visual Studio Code icon">
      <figcaption>
        <a href="https://marketplace.visualstudio.com/items?itemName=qworum.qworum" target="_blank">
          Qworum for <br> Visual Studio Code
        </a>
      </figcaption>
    </figure>
  </div>
</section>

<section id="getting-started">
  <h2>{{ text.getting_started.title }}</h2>
  {{ for p of text.getting_started.p }}
    <p>{{ p }}</p>
  {{ /for }}
  <figure>
    <img src="/assets/images/developers/Qworum-apps-vs-webapps.svg" alt="Qworum allows for unbounded nesting levels">
    <figcaption>Qworum applications vs other web applications</figcaption>
  </figure>

  <section id="transforming-webapps">
    <h3>{{ text.transforming_webapps.title }}</h3>
    {{ for p of text.transforming_webapps.p }}
      <p>{{ p }}</p>
    {{ /for }}
  </section>

</section>

<section id='snippet'>
  <h2>{{ text.snippet.title }}</h2>
  <p>{{ text.snippet.description }}</p>
  <pre><code class="javascript">{{ text.snippet.javascript }}</code></pre>
</section>

<section id='local-development'>
  <h2>
    {{ text.local_development.title }}
  </h2>
  {{ for p of text.local_development.p }}
    <p>{{ p }}</p>
  {{ /for }}
  <ul>
    {{ for item of text.local_development.url_list }}
      <li>{{ item }}</li>
    {{ /for }}
  </ul>
</section>
