---
layout   : layouts/base.vto
css      : home.css
title    : Home
nav      : 
  selection: home

mission:
  oneliner: |
    The category-defining 10x iPaaS for interactive processes. The PaaS for composable services.
##    Best-in-class integrations are essential for today's leading business applications. Don't get left behind.
#    Category-defining iPaaS & PaaS. World-leading platform for interactive processes and distributed applications.
  usp:
  - ð—˜ð˜€ð˜€ð—²ð—»ð˜ð—¶ð—®ð—¹ ð—¯ð—²ð˜€ð˜-ð—¶ð—»-ð—°ð—¹ð—®ð˜€ð˜€ ð—¶ð—»ð˜ð—²ð—´ð—¿ð—®ð˜ð—¶ð—¼ð—»ð˜€ for business applications.
  - Complex user-facing integrations that were unimaginable yesterday are now a breeze, and simpler integrations are ðŸ­ðŸ¬ð˜… ð—²ð—®ð˜€ð—¶ð—²ð—¿ to implement.
  - Application platform that enables complex ð˜€ð—²ð—¿ð˜ƒð—¶ð—°ð—² ð—¼ð—¿ð—°ð—µð—²ð˜€ð˜ð—¿ð—®ð˜ð—¶ð—¼ð—»ð˜€ for composable / microservices / distributed architectures that are impossible without Qworum.
  - Qworum is an upgrade to the Web platform that offers a new type of web API and new ð—®ð—±ð˜ƒð—®ð—»ð—°ð—²ð—± ð˜„ð—²ð—¯ ð—¯ð—¿ð—¼ð˜„ð˜€ð—²ð—¿ ð—°ð—®ð—½ð—®ð—¯ð—¶ð—¹ð—¶ð˜ð—¶ð—²ð˜€.
#  - Qworum brings new advanced features to the Web platform for radically improved application support.
#  - Provide interactive full-stack Web APIs for ðŸ­ðŸ¬ð˜… ð—²ð—®ð˜€ð—¶ð—²ð—¿ ð—¶ð—»ð˜ð—²ð—´ð—¿ð—®ð˜ð—¶ð—¼ð—»ð˜€ with 3rd-party applications as compared to REST & GraphQL.
#  - Qworum brings ð—³ð˜‚ð—¹ð—¹-ð˜€ð˜ð—®ð—°ð—¸ ð—®ð—½ð—½ð—¹ð—¶ð—°ð—®ð˜ð—¶ð—¼ð—» ð—¶ð—»ð˜ð—²ð—´ð—¿ð—®ð˜ð—¶ð—¼ð—»ð˜€ to the web platform. Integrate your interactive user flows into other applications, and vice versa. Increase the ð—¯ð˜‚ð˜€ð—¶ð—»ð—²ð˜€ð˜€ ð˜ƒð—®ð—¹ð˜‚ð—² of your applications.
#  - Modularise the frontend of your web applications for improved developer productivity and full compatibility with microservices architectures.
#  - Make your application frontends compatible with ð—ºð—¶ð—°ð—¿ð—¼ð˜€ð—²ð—¿ð˜ƒð—¶ð—°ð—²ð˜€ ð—®ð—¿ð—°ð—µð—¶ð˜ð—²ð—°ð˜ð˜‚ð—¿ð—²ð˜€. Enable developer teams to work in parallel by spreading frontends over several web origins.
#  - Qworum defines ð—® ð—»ð—²ð˜„ ð˜ð˜†ð—½ð—² ð—¼ð—³ ð˜„ð—²ð—¯ ð—”ð—£ð—œ where each endpoint can interact with the end-user ("full-stack").

downloads:
  title: Free web browser extension
  description: >
    Currently supported: Google Chrome on desktop/laptop. Adding support for all mainstream browsers is on our short-term roadmap. 
    User data stays in the browser, see our <a target="_blank" href="/docs/legal/privacy-policy/">privacy policy</a>.

pitch:
  title: Investor pitch
  description: >
    1-minute pitch for this seed-stage project:

demo:
  title: Demo
  description:
  - >
    This is a 30-second demo showing how a Qworum API provided by a shopping cart service seamlessly integrates into a remote e-commerce application. Note that the application is a Qworum API as well.
  - >
    <a target="_blank" href='https://www.infoq.com/articles/qworum-modular-ui-architecture/'>This InfoQ article</a> describes in detail how this works.
    Note that consumer SaaS would ideally require that Qworum come preinstalled on browsers, which is currently not the case.

---

<ul class="home-marquee">
  <li>
    <h1>{{ mission.oneliner }}</h1>
    <ul>
      {{ for argument of mission.usp }}
        <li>{{ argument }}</li>
      {{ /for }}
    </ul>
  </li>
  <li></li>
</ul>

<figure class="home-poster">
  <img src="/assets/images/homepage-artwork.svg" alt="Poster">
</figure>

{{# <section id="pitch">
  <h2>{{ pitch.title }}</h2>
  <p>{{ pitch.description }}</p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/c1Ro_y9-EWw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</section> #}}

<section id="downloads">
  <h2>{{ downloads.title }}</h2>

  <div id="downloads-list">
    <!-- order browsers by market share: Browser Market Share Worldwide https://gs.statcounter.com/browser-market-share -->
    <figure class="download" id="chrome">
      <img src="/assets/images/logos/Google_Chrome_icon_(February_2022).svg" alt="Google Chrome icon">
      <figcaption>
        <a href="https://chrome.google.com/webstore/detail/qworum-the-service-web/leaofcglebjeebmnmlapbnfbjgfiaokg"
          target="_blank">
          Qworum for <br> Google Chrome
        </a>
      </figcaption>
    </figure>
    <figure class="download" id="safari">
      <img src="/assets/images/logos/Safari_browser_logo.svg" alt="Safari icon">
      <figcaption>
        Qworum for <br> Safari
      </figcaption>
    </figure>
    <figure class="download" id="edge">
      <!-- TODO use the [Microsoft Edge add-ons store](https://microsoftedge.microsoft.com/addons/Microsoft-Edge-Extensions-Home) -->
      <img src="/assets/images/logos/Microsoft_Edge_logo_(2019).svg" alt="Microsoft Edge icon">
      <figcaption>
        {{# <a href="https://chrome.google.com/webstore/detail/qworum-the-service-web/leaofcglebjeebmnmlapbnfbjgfiaokg" target="_blank"> #}}
          Qworum for <br> Microsoft Edge
        {{# </a> #}}
      </figcaption>
    </figure>
    <figure class="download" id="firefox">
      <img src="/assets/images/logos/Firefox_logo_2019.svg" alt="Firefox icon">
      <figcaption>
        Qworum for <br> Firefox
      </figcaption>
    </figure>
    <figure class="download" id="opera">
      <!-- TODO use the [Opera addons store](https://addons.opera.com/en-gb/extensions/?ref=menu) -->
      <img src="/assets/images/logos/Opera_2015_logo-cropped.svg" alt="Opera Browser icon">
      <figcaption>
        {{# <a href="https://chrome.google.com/webstore/detail/qworum-the-service-web/leaofcglebjeebmnmlapbnfbjgfiaokg" target="_blank"> #}}
          Qworum for <br> Opera Browser
        {{# </a> #}}
      </figcaption>
    </figure>
    <figure class="download" id="brave">
      <img src="/assets/images/logos/Brave-logo-color-RGB_reversed-cropped.svg" alt="Brave Browser icon">
      <figcaption>
        {{# <a href="https://chrome.google.com/webstore/detail/qworum-the-service-web/leaofcglebjeebmnmlapbnfbjgfiaokg" target="_blank"> #}}
          Qworum for <br> Brave Browser
        {{# </a> #}}
      </figcaption>
    </figure>
  </div>

  <p class="downloads-explanation">{{ downloads.description }}</p>
</section>

<section id="demo">
  <h2>{{ demo.title }}</h2>
  <iframe src="https://www.youtube.com/embed/sSb1mqlFM4Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  {{ for p of demo.description }}
    <p>{{ p }}</p>
  {{ /for }}
</section>



<script type="module" src="/assets/js/homepage.js"></script>


<!-- highlight.js (code highlighting) -->
<!-- https://highlightjs.org/download/ -->
<!-- https://github.com/highlightjs/highlight.js -->
{{# <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>  #}}
