---
layout   : layouts/base.vto
css      : home.css
title    : Home
nav      : 
  selection: home

text:
  mission:
    oneliner: |
      Qworum transforms the Web into a full-fledged application platform
    usp:
    - >
      PaaS — 
      The only application platform for distributed Web applications.
      Full support for large-scale applications involving several devops teams.
    - >
      iPaaS — 
      The only integration platform for interactive processes and user dialogs.
      <a href="{{ company.achievements.patent }}" target="_blank">Patent-based</a>.
    - >
      Support for knowledge management applications — The only PaaS with native support for
      RDF semantic data, in addition to JSON.
    - >
      A new browser runtime —
      The Web was initially conceived as a platform for content, not applications.
      Qworum is bringing essential new browser capabilities to applications.

  callToAction: Request a demo

  downloads:
    title: Free web browser extension
    desktop: 'Qworum on desktop:'
    mobile: 'Qworum on mobile:'
    description: >
      User data stays in the browser. See our <a target="_blank" href="/docs/legal/privacy-policy/">privacy policy</a>.
#      Currently supported: Google Chrome on desktop/laptop. Adding support for all mainstream browsers is on our short-term roadmap. 

#  pitch:
#    title: Investor pitch
#    description: >
#      1-minute pitch for this seed-stage project:

  demo:
    title: Demo
    description:
    - >
      This is a 30-second demo showing how a Qworum API provided by a shopping cart service seamlessly integrates into a remote e-commerce application. Note that the application is a Qworum API as well.
    - >
      <a target="_blank" href='https://www.infoq.com/articles/qworum-modular-ui-architecture/'>This InfoQ article</a> describes in detail how this works.
#      Note that Qworum is currently mainly targeting business applications, as consumer applications would ideally require that Qworum come preinstalled on browsers.

---

{{# <script type="module" src="https://unpkg.com/@splinetool/viewer@1.0.30/build/spline-viewer.js"></script> #}}
{{# <spline-viewer url="https://prod.spline.design/wqbLrQ215eI12wh3/scene.splinecode"></spline-viewer> #}}
{{# <script type="module" src="https://unpkg.com/@splinetool/viewer@1.0.30/build/spline-viewer.js"></script> #}}
{{# <spline-viewer url="https://prod.spline.design/wX3Nhp8KAOEBfV56/scene.splinecode"></spline-viewer> #}}

<ul class="home-marquee">
  <li>
    <h1>{{ text.mission.oneliner |> await vto(it) }}</h1>
    <ul>
      {{ for argument of text.mission.usp }}
        <li>{{ argument |> await vto(it) }}</li>
      {{ /for }}
    </ul>
  </li>
  <li>
  </li>
</ul>

<figure class="home-poster">
  <img src="/assets/images/Qworum-platform-with-logos.svg" alt="Poster">
</figure>

{{# <section id="pitch">
  <h2>{{ pitch.title }}</h2>
  <p>{{ pitch.description }}</p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/c1Ro_y9-EWw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</section> #}}

<section id="call-to-action">
  <button class='call-to-action' onClick="window.location = '{{ company.meet }}'">
    {{ text.callToAction }}
  </button>
</section>

<section id="downloads">
  <h2>{{ text.downloads.title }}</h2>

  <p>{{ text.downloads.desktop }}</p>

  <div class="downloads-list">
    <!-- order browsers by market share: Browser Market Share Worldwide https://gs.statcounter.com/browser-market-share -->
    <figure class="download" id="chrome">
      <a href="https://chrome.google.com/webstore/detail/qworum-the-service-web/leaofcglebjeebmnmlapbnfbjgfiaokg" target="_blank">
        <img src="/assets/images/logos/Google_Chrome_icon_(February_2022).svg" alt="Google Chrome icon">
        <figcaption>
          Chrome
        </figcaption>
      </a>
    </figure>
    <figure class="download" id="safari">
      <img src="/assets/images/logos/Safari_browser_logo.svg" alt="Safari icon">
      <figcaption>
        Safari
      </figcaption>
    </figure>
    <figure class="download" id="edge">
      <!-- TODO use the [Microsoft Edge add-ons store](https://microsoftedge.microsoft.com/addons/Microsoft-Edge-Extensions-Home) -->
      <img src="/assets/images/logos/Microsoft_Edge_logo_(2019).svg" alt="Microsoft Edge icon">
      <figcaption>
        {{# <a href="https://chrome.google.com/webstore/detail/qworum-the-service-web/leaofcglebjeebmnmlapbnfbjgfiaokg" target="_blank"> #}}
          Edge
        {{# </a> #}}
      </figcaption>
    </figure>
    {{# <figure class="download" id="firefox">
      <!-- Does not fully support Manifest v3 -->
      <img src="/assets/images/logos/Firefox_logo_2019.svg" alt="Firefox icon">
      <figcaption>
        Firefox
      </figcaption>
    </figure> #}}
    <figure class="download" id="opera">
      <!-- TODO use the [Opera addons store](https://addons.opera.com/en-gb/extensions/?ref=menu) -->
      <img src="/assets/images/logos/Opera_2015_logo-cropped.svg" alt="Opera Browser icon">
      <figcaption>
        {{# <a href="https://chrome.google.com/webstore/detail/qworum-the-service-web/leaofcglebjeebmnmlapbnfbjgfiaokg" target="_blank"> #}}
          Opera
        {{# </a> #}}
      </figcaption>
    </figure>
    <figure class="download" id="brave">
      <a href="https://chrome.google.com/webstore/detail/qworum-the-service-web/leaofcglebjeebmnmlapbnfbjgfiaokg" target="_blank">
        <img src="/assets/images/logos/Brave-logo-color-RGB_reversed-cropped.svg" alt="Brave Browser icon">
        <figcaption>
          Brave
        </figcaption>
      </a>
    </figure>
    <figure class="download" id="vivaldi">
      <a href="https://chrome.google.com/webstore/detail/qworum-the-service-web/leaofcglebjeebmnmlapbnfbjgfiaokg" target="_blank">
        <img src="/assets/images/logos/Vivaldi_web_browser_logo.svg" alt="Vivaldi Browser icon">
        <figcaption>
          Vivaldi
        </figcaption>
      </a>
    </figure>
    <figure class="download" id="arc">
      <a href="https://chrome.google.com/webstore/detail/qworum-the-service-web/leaofcglebjeebmnmlapbnfbjgfiaokg" target="_blank">
        <img src="/assets/images/logos/Arc_(browser)_logo.svg" alt="Arc Browser icon">
        <figcaption>
          Arc
        </figcaption>
      </a>
    </figure>
  </div>

  {{# <p>{{ text.downloads.mobile }}</p>

  <div class="downloads-list">
    <figure class="download" id="safari-m">
      <!-- 
        Does not fully support Manifest v3 
        https://developer.apple.com/documentation/safariservices/safari_web_extensions/assessing_your_safari_web_extension_s_browser_compatibility#:~:text=settings%20on%20websites.-,webRequest,Not%20supported%20in%20iOS.,-BlockingResponse%20not
      -->
      <img src="/assets/images/logos/Safari_browser_logo.svg" alt="Safari icon">
      <figcaption>
        Safari for iPhone/iPad
      </figcaption>
    </figure>
    <figure class="download" id="kiwi-a">
      <a href="https://chrome.google.com/webstore/detail/qworum-the-service-web/leaofcglebjeebmnmlapbnfbjgfiaokg" target="_blank">
        <img src="/assets/images/logos/kiwi_logo_circle.svg" alt="Kiwi icon">
        <figcaption>
          Kiwi for Android
        </figcaption>
      </a>
    </figure>
    <figure class="download" id="firefox-a">
      <!-- Does not fully support Manifest v3 -->
      <img src="/assets/images/logos/Firefox_logo_2019.svg" alt="Firefox icon">
      <figcaption>
        Firefox for Android
      </figcaption>
    </figure>
  </div> #}}

  <p class="downloads-explanation">{{ text.downloads.description }}</p>
</section>

<section id="demo">
  <h2>{{ text.demo.title }}</h2>
  <iframe src="https://www.youtube.com/embed/sSb1mqlFM4Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  {{ for p of text.demo.description }}
    <p>{{ p }}</p>
  {{ /for }}
</section>



<script type="module" src="/assets/js/homepage.js"></script>


<!-- highlight.js (code highlighting) -->
<!-- https://highlightjs.org/download/ -->
<!-- https://github.com/highlightjs/highlight.js -->
{{# <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>  #}}
