---
layout   : layouts/base.vto
css      : home.css
title    : Home
nav      : 
  selection: home

text:
  mission:
    oneliner: |
      The new essential API technology for business applications 
#      The web-based platform for the composable enterprise
#      The essential frontend platform for business applications, APIs and SaaS
    usp:
    - >
      <a target='_blank' href='{{company.achievements.medal}}'>Award-winning</a>
      and 
      <a target='_blank' href='{{company.achievements.patent}}'>patent-based</a>. 
    - The only web API technology for providing interactive user dialogs and visual information such as dashboards and charts that reach the end-users.
    - >
      10x easier integrations with customers and partners — 
      Calls to Qworum APIs require no API keys, no user auth, and much less UI code.
    - Create business applications that are composed of both internal services and external services such as SaaS.
#    - >
#      Application platform — 
#      Advanced browser capabilities for applications.
#      Enables distributed applications and composable dialogs.
#      <a target='_blank' href='{{company.achievements.patent}}'>Patent-based</a> and <a target='_blank' href='{{company.achievements.medal}}'>award-winning</a>.
#    - >
#      API platform —
#      Groundbreaking new API technology for interactive processes.
#    - >
#      10x easier integrations for customers and partners — 
#      Calls to Qworum APIs need much less UI code, no API keys, no user authentication.


    valueProposition:
    - title: The Composable Enterprise
      description: >
        Qworum APIs are the only ones to fully support the "Composable Enterprise", as defined by Gartner.
        User authentication is unsolved for other web APIs (REST can't call other REST).
    - title: API-first applications
      description: Qworum enables "API-first SaaS", as defined by Gartner. In fact SaaS applications can be Qworum APIs themselves, no separate web application needed.
    - title: The UI layer for microservices
      description: Qworum removes the "UI-monolith" bottleneck for microservices architectures through distributed UIs. Qworum is more generally applicable than microfrontends and complements them.
    - title: Native support for knowledge graph applications
      description: Qworum has native support for RDF as a data format, in addition to JSON.
    - title: New business opportunity in the B2B space
      description: Qworum APIs can be built by third parties on top of public SaaS APIs, and API subscriptions can be sold to SaaS customers and partners.
    

  callToAction: Request a demo

  downloads:
    title: Free web browser extension
    desktop: 'Qworum on desktop:'
    mobile: 'Qworum on mobile:'
    description: >
      Your data is safe: the Qworum extension never sends data to the network. See our <a target="_blank" href="/docs/legal/privacy-policy/">privacy policy</a>. Note that Qworum-based applications have their own distinct privacy policies.

  demo:
    title: Demo
    description:
    - >
      This is a 30-second demo showing how Qworum APIs can advantageously replace REST and GraphQL APIs. Here an e-commerce application calls the Qworum API of a remote shopping cart service.
    - >
      Note that the e-commerce application is implemented as a Qworum API as well.
      Non-Qworum web applications can also call Qworum APIs, although this demo does not show it.
    - Also note how the end-user interacts with the shopping cart service directly, without going through the e-commerce application. This feature sets Qworum apart from REST, GraphQL and all other API types. Notably, this makes Qworum APIs the only ones able to support secure user authentication across all services, even for those involved in deep service dependency graphs.
---

<ul class="home-marquee">
  <li>
    <h1>{{ text.mission.oneliner |> await vto(it) }}</h1>
    <ul>
      {{ for argument of text.mission.usp }}
        <li>{{ argument |> await vto(it) }}</li>
      {{ /for }}
    </ul>
  </li>
  <li>
  </li>
</ul>

<ul class="vp">
  {{ for vp of text.mission.valueProposition }}
  <li>
    <p>
      {{ vp.title }}
    </p>
    <p>
      {{ vp.description }}
    </p>
  </li>
  {{ /for }}
</ul>


<figure class="home-poster">
  {{# <img src="/assets/images/The Role of AI in Social Media Management - Friend or Foe - lowres.png" alt="Poster"> #}}
  {{# <img src="/assets/images/Qworum-platform-with-logos.svg" alt="Poster"> #}}
</figure>

{{# <section id="pitch">
  <h2>{{ pitch.title }}</h2>
  <p>{{ pitch.description }}</p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/c1Ro_y9-EWw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</section> #}}

<section id="call-to-action">
  <button class='call-to-action' onClick="window.location = '{{ company.meet }}'">
    {{ text.callToAction }}
  </button>
</section>

<section id="downloads">
  <h2>{{ text.downloads.title }}</h2>

  <p>{{ text.downloads.desktop }}</p>

  <div class="downloads-list">
    <!-- order browsers by market share: Browser Market Share Worldwide https://gs.statcounter.com/browser-market-share -->
    <figure class="download" id="chrome">
      <a href="https://chrome.google.com/webstore/detail/qworum-the-service-web/leaofcglebjeebmnmlapbnfbjgfiaokg" target="_blank">
        <img src="/assets/images/logos/Google_Chrome_icon_(February_2022).svg" alt="Google Chrome icon">
        <figcaption>
          Chrome
        </figcaption>
      </a>
    </figure>
    <figure class="download" id="safari">
      <img src="/assets/images/logos/Safari_browser_logo.svg" alt="Safari icon">
      <figcaption>
        Safari
      </figcaption>
    </figure>
    <figure class="download" id="edge">
      <!-- TODO use the [Microsoft Edge add-ons store](https://microsoftedge.microsoft.com/addons/Microsoft-Edge-Extensions-Home) -->
      <img src="/assets/images/logos/Microsoft_Edge_logo_(2019).svg" alt="Microsoft Edge icon">
      <figcaption>
        {{# <a href="https://chrome.google.com/webstore/detail/qworum-the-service-web/leaofcglebjeebmnmlapbnfbjgfiaokg" target="_blank"> #}}
          Edge
        {{# </a> #}}
      </figcaption>
    </figure>
    {{# <figure class="download" id="firefox">
      <!-- Does not fully support Manifest v3 -->
      <img src="/assets/images/logos/Firefox_logo_2019.svg" alt="Firefox icon">
      <figcaption>
        Firefox
      </figcaption>
    </figure> #}}
    <figure class="download" id="wavebox">
      <a href="https://chrome.google.com/webstore/detail/qworum-the-service-web/leaofcglebjeebmnmlapbnfbjgfiaokg" target="_blank">
      <img src="/assets/images/logos/wavebox_icon.svg" alt="Wavebox icon">
      <figcaption>
        Wavebox
      </figcaption>
      </a>
    </figure>
    <figure class="download" id="opera">
      <!-- TODO use the [Opera addons store](https://addons.opera.com/en-gb/extensions/?ref=menu) -->
      <img src="/assets/images/logos/Opera_2015_logo-cropped.svg" alt="Opera Browser icon">
      <figcaption>
        {{# <a href="https://chrome.google.com/webstore/detail/qworum-the-service-web/leaofcglebjeebmnmlapbnfbjgfiaokg" target="_blank"> #}}
          Opera
        {{# </a> #}}
      </figcaption>
    </figure>
    <figure class="download" id="brave">
      <a href="https://chrome.google.com/webstore/detail/qworum-the-service-web/leaofcglebjeebmnmlapbnfbjgfiaokg" target="_blank">
        <img src="/assets/images/logos/Brave-logo-color-RGB_reversed-cropped.svg" alt="Brave Browser icon">
        <figcaption>
          Brave
        </figcaption>
      </a>
    </figure>
    <figure class="download" id="vivaldi">
      <a href="https://chrome.google.com/webstore/detail/qworum-the-service-web/leaofcglebjeebmnmlapbnfbjgfiaokg" target="_blank">
        <img src="/assets/images/logos/Vivaldi_web_browser_logo.svg" alt="Vivaldi Browser icon">
        <figcaption>
          Vivaldi
        </figcaption>
      </a>
    </figure>
    <figure class="download" id="arc">
      <a href="https://chrome.google.com/webstore/detail/qworum-the-service-web/leaofcglebjeebmnmlapbnfbjgfiaokg" target="_blank">
        <img src="/assets/images/logos/Arc_(browser)_logo.svg" alt="Arc Browser icon">
        <figcaption>
          Arc
        </figcaption>
      </a>
    </figure>
  </div>

  <p>{{ text.downloads.mobile }}</p>

  <div class="downloads-list">
    <figure class="download" id="safarim">
      <!-- 
        Does not fully support Manifest v3 
        https://developer.apple.com/documentation/safariservices/safari_web_extensions/assessing_your_safari_web_extension_s_browser_compatibility#:~:text=settings%20on%20websites.-,webRequest,Not%20supported%20in%20iOS.,-BlockingResponse%20not
      -->
      <img src="/assets/images/logos/Safari_browser_logo.svg" alt="Safari icon">
      <figcaption>
        Safari (iPhone/iPad)
      </figcaption>
    </figure>
    <figure class="download" id="kiwi">
      <a href="https://chrome.google.com/webstore/detail/qworum-the-service-web/leaofcglebjeebmnmlapbnfbjgfiaokg" target="_blank">
        <img src="/assets/images/logos/kiwi_logo_circle.svg" alt="Kiwi icon">
        <figcaption>
          Kiwi (Android)
        </figcaption>
      </a>
    </figure>
    {{# <figure class="download" id="firefox-a">
      <!-- Does not fully support Manifest v3 -->
      <img src="/assets/images/logos/Firefox_logo_2019.svg" alt="Firefox icon">
      <figcaption>
        Firefox for Android
      </figcaption>
    </figure> #}}
  </div>

  <p class="downloads-explanation">{{ text.downloads.description }}</p>
</section>

<section id="demo">
  <h2>{{ text.demo.title }}</h2>
  <iframe src="https://www.youtube.com/embed/sSb1mqlFM4Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  {{ for p of text.demo.description }}
    <p>{{ p |> await vto(it) }}</p>
  {{ /for }}
</section>

<section id="tweets">
  <h2>Tweets</h2>
  <a class="twitter-timeline" href="{{company.twitter.timeline}}">Tweets by QworumNet</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</section>

<script type="module" src="/assets/js/homepage.js"></script>



<!-- highlight.js (code highlighting) -->
<!-- https://highlightjs.org/download/ -->
<!-- https://github.com/highlightjs/highlight.js -->
{{# <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>  #}}
